process1.txt ->
        
        FCFS and SRBF have same average waiting and average turn around and betterr performance 
        that RR .

process2.txt ->
        
        FCFS and SRBF have same average waiting and average turn around and betterr performance 
        that RR .        

process3.txt ->
        
        SRBF have less  average waiting and average turn around and betterr performance 
        that RR and FCFC.


process4.txt ->
        
        SRBF have less  average waiting and average turn around and betterr performance 
        that RR and FCFC.

conclusion :
           

           SRBF have better performance than FCFS and RR in term of average wait time and average
           turnaround time


           note : 
           
                 Big drawback of SRBF is ,

                 let suppose one process has a large cpu_burst time .
                 then that process have to wait a long time. if the process with low cpuburst 
                 comming continuosly.


output of all file given below.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     RESULT OF FILE process1.txt      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
----------------------------------------------------------------------------------------
                         First Come First Served Scheduling
----------------------------------------------------------------------------------------
[0-2]    p0 running
[2-6]    p1 running
[6-14]    p2 running

Turnaound time : p0[2] p1[6] p2[14]
Wait time : p0[0] p1[2] p2[6]

Average turnaround time : 7.33
Average wait time : 2.67

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
Enter the time quantam : 2
----------------------------------------------------------------------------------------
                                Round Robin Scheduling
----------------------------------------------------------------------------------------
[0-2]    p0 running
[2-4]    p1 running
[4-6]    p2 running
[6-8]    p1 running
[8-10]    p2 running
[10-12]    p2 running
[12-14]    p2 running

Turnaound time : p0[2] p1[8] p2[14]
Wait time : p0[0] p1[4] p2[6]

Average turnaround time : 8.00
Average wait time : 3.33

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
----------------------------------------------------------------------------------------
                                   SRBF Scheduling
----------------------------------------------------------------------------------------
[0-2]    p0 running
[2-6]    p1 running
[6-14]    p2 running

Turnaound time : p0[2] p1[6] p2[14]
Wait time : p0[0] p1[2] p2[6]

Average turnaround time : 7.33
Average wait time : 2.67

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
44
WARNING : Invalid Input!

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4








$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     RESULT of FILE process2.txt       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

















abhinandan_kumar@ip-172-26-8-158:~/lab3$ vi process2.txt
abhinandan_kumar@ip-172-26-8-158:~/lab3$ ./a process2.txt



Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
----------------------------------------------------------------------------------------
                         First Come First Served Scheduling
----------------------------------------------------------------------------------------
[0-10]    p0 running
[10-30]    p1 running
[30-60]    p3 running

Turnaound time : p0[10] p1[28] p3[54]
Wait time : p0[0] p1[8] p3[24]

Average turnaround time : 30.67
Average wait time : 10.67

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
Enter the time quantam : 2
----------------------------------------------------------------------------------------
                                Round Robin Scheduling
----------------------------------------------------------------------------------------
[0-2]    p0 running
[2-4]    p1 running
[4-6]    p0 running
[6-8]    p1 running
[8-10]    p3 running
[10-12]    p0 running
[12-14]    p1 running
[14-16]    p3 running
[16-18]    p0 running
[18-20]    p1 running
[20-22]    p3 running
[22-24]    p0 running
[24-26]    p1 running
[26-28]    p3 running
[28-30]    p1 running
[30-32]    p3 running
[32-34]    p1 running
[34-36]    p3 running
[36-38]    p1 running
[38-40]    p3 running
[40-42]    p1 running
[42-44]    p3 running
[44-46]    p1 running
[46-48]    p3 running
[48-50]    p3 running
[50-52]    p3 running
[52-54]    p3 running
[54-56]    p3 running
[56-58]    p3 running
[58-60]    p3 running

Turnaound time : p0[24] p1[44] p3[54]
Wait time : p0[14] p1[24] p3[24]

Average turnaround time : 40.67
Average wait time : 20.67

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
----------------------------------------------------------------------------------------
                                   SRBF Scheduling
----------------------------------------------------------------------------------------
[0-10]    p0 running
[10-30]    p1 running
[30-60]    p3 running

Turnaound time : p0[10] p1[28] p3[54]
Wait time : p0[0] p1[8] p3[24]

Average turnaround time : 30.67
Average wait time : 10.67

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4







$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   RESULT OF FILE process3.txt     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$











abhinandan_kumar@ip-172-26-8-158:~/lab3$ vi process3.txt
abhinandan_kumar@ip-172-26-8-158:~/lab3$ ./a process3.txt



Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
----------------------------------------------------------------------------------------
                         First Come First Served Scheduling
----------------------------------------------------------------------------------------
[0-3]    p0 running
[3-9]    p1 running
[9-13]    p2 running
[13-16]    p3 running

Turnaound time : p0[3] p1[8] p2[8] p3[9]
Wait time : p0[0] p1[2] p2[4] p3[6]

Average turnaround time : 7.00
Average wait time : 3.00

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
Enter the time quantam : 2
----------------------------------------------------------------------------------------
                                Round Robin Scheduling
----------------------------------------------------------------------------------------
[0-2]    p0 running
[2-4]    p1 running
[4-5]    p0 running
[5-7]    p1 running
[7-9]    p2 running
[9-11]    p3 running
[11-13]    p1 running
[13-15]    p2 running
[15-16]    p3 running

Turnaound time : p0[5] p1[12] p2[10] p3[9]
Wait time : p0[2] p1[6] p2[6] p3[6]

Average turnaround time : 9.00
Average wait time : 5.00

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
----------------------------------------------------------------------------------------
                                   SRBF Scheduling
----------------------------------------------------------------------------------------
[0-3]    p0 running
[3-9]    p1 running
[9-12]    p3 running
[12-16]    p2 running

Turnaound time : p0[3] p1[8] p2[11] p3[5]
Wait time : p0[0] p1[2] p2[7] p3[2]

Average turnaround time : 6.75
Average wait time : 2.75

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4









$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       RESULT OF FILE process4.txt         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$







abhinandan_kumar@ip-172-26-8-158:~/lab3$
abhinandan_kumar@ip-172-26-8-158:~/lab3$
abhinandan_kumar@ip-172-26-8-158:~/lab3$
abhinandan_kumar@ip-172-26-8-158:~/lab3$
abhinandan_kumar@ip-172-26-8-158:~/lab3$ vi process4.txt
abhinandan_kumar@ip-172-26-8-158:~/lab3$ ./a process4.txt



Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
----------------------------------------------------------------------------------------
                         First Come First Served Scheduling
----------------------------------------------------------------------------------------
[0-5]    p1 running
[5-9]    p2 running
[9-11]    p3 running
[11-12]    p4 running

Turnaound time : p1[5] p2[8] p3[9] p4[9]
Wait time : p1[0] p2[4] p3[7] p4[8]

Average turnaround time : 7.75
Average wait time : 4.75

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
----------------------------------------------------------------------------------------
                                   SRBF Scheduling
----------------------------------------------------------------------------------------
[0-4]    p3 running
[4-5]    p4 running
[5-8]    p1 running
[8-12]    p2 running

Turnaound time : p1[8] p2[11] p3[2] p4[2]
Wait time : p1[3] p2[7] p3[0] p4[1]

Average turnaround time : 5.75
Average wait time : 2.75

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
Enter the time quantam : 2
----------------------------------------------------------------------------------------
                                Round Robin Scheduling
----------------------------------------------------------------------------------------
[0-2]    p1 running
[2-4]    p2 running
[4-6]    p3 running
[6-8]    p1 running
[8-9]    p4 running
[9-11]    p2 running
[11-12]    p1 running

Turnaound time : p1[12] p2[10] p3[4] p4[6]
Wait time : p1[7] p2[6] p3[2] p4[5]

Average turnaround time : 8.00
Average wait time : 5.00

Hit (ENTER key) or (any key + ENTER) to continue ...




Please read the code description inside the code, To know how i have implemented

---------------------------------------------------------------------------
                       CPU Scheduling Simulation
---------------------------------------------------------------------------
Select the scheudling algorithm [1, 2, 3 or 4] :
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4
abhinandan_kumar@ip-172-26-8-158:~/lab3$

